# entityman

./: Dockerfile  Dockerfile_deployer  README.md  docker-compose.yml  pom.xml
authserver/: pom.xml
authserver/src/main/java/org/occrp/entityman/authserver/: App.java
authserver/src/test/java/org/occrp/entityman/authserver/: AppTest.java  AppTests.java
entitycore/: pom.xml
entitycore/src/main/java/org/occrp/entityman/: AExpander.java  AExtractor.java  AFilter.java  Enricher.java  Expander.java  Extractor.java  Filter.java  Requirement.java
entitycore/src/main/java/org/occrp/entityman/model/: AMongoObject.java  IngestedFile.java  ServiceResult.java  Session.java  Workspace.java
entitycore/src/main/java/org/occrp/entityman/model/annotation/: Entity.java
entitycore/src/main/java/org/occrp/entityman/model/entities/: AEntity.java  Email.java  EntityList.java  Fact.java  GenericEntity.java  Other.java  Person.java  PhoneNumber.java
entitycore/src/main/java/org/occrp/entityman/utils/: EntitymanUtils.java
glutton/: pom.xml
glutton/src/main/java/org/occrp/entityman/glutton/: EntityUtils.java  Gluttony.java  GluttonyConfig.java  SchemaUtils.java
glutton/src/main/java/org/occrp/entityman/glutton/ets/: AExtractor.java  AStanfordExtractor.java  AddressClassifier.java  AddressEnricher.java  AhoCorasickExtractor.java  Extractor.java  PersonNameEnricher.java  PrefixPostfixListEnricher.java  RegexpExtractor.java  RestStanfordExtractor.java  StanfordExtractor.java
glutton/src/main/java/org/occrp/entityman/glutton/expanders/: AExpander.java  Expander.java  OpenocrExpander.java  TikaExpander.java
glutton/src/main/java/org/occrp/entityman/glutton/filters/: AFilter.java  DictionaryBstFilter.java  DictionaryFilter.java  Filter.java
glutton/src/main/java/org/occrp/entityman/model/: AMongoObject.java  Connection.java  ServiceResult.java  User.java  Workspace.java
glutton/src/main/java/org/occrp/entityman/model/entities/: AEntity.java  Company.java  Fact.java  Person.java  PersonIdno.java  TerrainPlot.java
glutton/src/test/java/org/occrp/entityman/glutton/: AddressClassifierTest.java  AhoCorasickTest.java  FilterTest.java  GluttonyQualityTest.java  GluttonyTest.java  TestConfig.java
glutton/src/test/resources/: application.properties  company_prefixes.txt  dic_address_helpers.txt  dic_address_parts.txt  dic_firstnames_ro_small.txt  dic_peoplenames_all.txt  input_ace_0.txt  log4j2.xml  md_companies_2016.txt
gluttonwar/: Dockerfile  pom.xml
gluttonwar/src/main/java/org/occrp/entityman/glutton/web/: GluttonyController.java
gluttonwar/src/main/resources/: blacklist_person_name.txt  dic_firstnames_ro.txt  log4j2.xml
gluttonwar/src/main/webapp/: index.html
gluttonwar/src/main/webapp/WEB-INF/: beans.xml  gluttonwar.properties.sample  web.xml
gluttonwar/src/scripts/: tomcat-users.xml
gluttonwar/src/test/java/org/occrp/entityman/glutton/web/: GluttonyWarTest.java
gluttonwar/src/test/resources/: log4j2.xml
nerwrapper/: Dockerfile  pom.xml
nerwrapper-es/: Dockerfile  pom.xml
nerwrapper-es/src/main/java/org/occrp/entityman/nerwrapper/: NerWrapperController.java
nerwrapper/src/main/java/org/occrp/entityman/nerwrapper/: NerWrapperController.java
nerwrapper/src/main/webapp/: index.html
nerwrapper/src/main/webapp/WEB-INF/: beans.xml  web.xml
resource/: Dockerfile  Dockerfile_data  pom.xml
resource/src/main/java/org/occrp/entityman/: App.java  EntitymanUserApprovalHandler.java  OAuthServerConfiguration.java  SecurityConfiguration.java  SecurityConfigurationSingle.java
resource/src/main/java/org/occrp/entityman/aop/: ModelUpdateAspect.java
resource/src/main/java/org/occrp/entityman/dao/: AMongoObjectRepositoryFactoryBean.java  IngestedFileRepository.java  SessionRepository.java  UserRepository.java
resource/src/main/java/org/occrp/entityman/ingester/: GluttonyRest.java  Ingester.java  LoggingRequestInterceptor.java  Worker.java
resource/src/main/java/org/occrp/entityman/service/: EntityManager.java  UserManager.java
resource/src/main/java/org/occrp/entityman/web/: EntityServiceController.java
resource/src/main/java/org/occrp/entityman/ws/: ARestService.java  BigIntegerSerializer.java  EntityService.java  EntityServiceImpl.java
resource/src/main/resources/: log4j2.xml
resource/src/main/webapp/: app.js  index.html  login.html
resource/src/main/webapp/WEB-INF/: beans.xml  resource.properties.sample  web.xml
resource/src/scripts/: run_data.sh
resource/src/test/java/org/occrp/entityman/: AppTest.java
resource/src/test/java/org/occrp/entityman/ingester/: WorkerTest.java
schema/: pom.xml
schema/src/main/java/org/occrp/entityman/rc/jsonschema/: Address.java  Address_.java  Any.java  Asset.java  Asset_.java  Asset__.java  Building.java  Company.java  CompanyParent.java  CompanyParentParent.java  ContactDetail.java  ContactDetail_.java  Filing.java  Filing_.java  Identifier.java  Identifier_.java  IndustryCode.java  IndustryCode_.java  Land.java  Link.java  Link_.java  Membership.java  Membership_.java  Organization.java  OtherAttributes.java  OtherAttributes_.java  OtherName.java  OtherName_.java  Owner.java  Payment.java  Person.java
schema/src/main/resources/schema/generic/: any.json  asset.json  building.json  company.json  contact_detail.json  land.json  legal_person.json  membership.json  organization.json  person.json
src/main/resources/: log4j2.xml
src/main/webapp/: app.js
src/main/webapp/WEB-INF/: ac-aop.xml  beans.xml  entityman.properties.sample  (+1 more)
src/scripts/: dodeploy.sh
src/scripts/config/: gluttonwar.properties  resource.properties
src/site/twiki/: design.twiki
src/test/resources/: input0.txt
ui/: pom.xml
ui/src/main/java/org/occrp/entityman/ui/: App.java
ui/src/main/webapp/: app.js  controllers.js  directives.js  index.html  services.js  style.css
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/partials/: info_workspace.html  list_entities.html  list_files.html  list_workspaces.html  navbar.html  view_file.html
ui/src/site/: todo.todo
ui/src/test/java/org/occrp/entityman/ui/: AppTest.java
(+34 files in other folders)
