<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>entityman</artifactId>
  <groupId>org.occrp.entityman</groupId>
  <name>Entity manager</name>
  <description>Entity extraction and mapping</description>
  <version>0.0.1</version>
  <url>http://projects.spring.io/spring-boot/</url>
  <packaging>pom</packaging>

  <organization>
    <name>OCCRP</name>
    <url/>
  </organization>
  
    <properties>
    <mvn.entityman.version>0.0.1</mvn.entityman.version>
    <mvn.project.build.sourceEncoding>UTF-8</mvn.project.build.sourceEncoding>
    <mvn.stanford.ner.version>3.6.0</mvn.stanford.ner.version>
    <mvn.spring.version>4.1.7.RELEASE</mvn.spring.version>
    <mvn.spring-security.version>4.0.2.RELEASE</mvn.spring-security.version>
    <mvn.spring.data.version>1.7.1.RELEASE</mvn.spring.data.version>
    <mvn.spring.boot.version/>

    <mvn.cxf.version>3.1.1</mvn.cxf.version>
        
    <mvn.jackson.version>1.9.13</mvn.jackson.version>

    <!-- logging -->
    <mvn.log4j2.version>2.0-rc1</mvn.log4j2.version>

    <!-- test related -->
    <mvn.junit.version>4.11</mvn.junit.version>

  </properties>

  <dependencies>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${mvn.junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>entityman</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
<!--         <version>2.5.1</version> -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${mvn.project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <showSuccess>true</showSuccess>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <modules>
    <module>authserver</module>
    <module>ui</module>
    <module>resource</module>
    <module>schema</module>
    <module>glutton</module>
    <module>gluttonwar</module>
    <module>nerwrapper</module>
    <module>nerwrapper-es</module>
    <module>entitycore</module>
  </modules>
</project>