todo : 

+ maven app 
+ spring
+ rest
+ apache tika expander to plain text 
- stanbol extractor
+ regexp extractor for phone numbers
+ regexp extractor for emails
- regexp extractor for ip addresses
- regexp extractor for terains
- regexp extractor for company idno
- extractor for terains from cadastru
+ Standford named entity recogniser extractor (java 8)
- workspaces
- users
+ mongo / spring data
+ FIX : aop model before save
- ENHANCE : multithreading
- 
- ingester :
  - scan folder for files : put in queue
  - workers take the file from queue
  - the file is passed across the entenders and extractors chain

mongo objects :
- aobject
- amongoobject
- file
- enities :
  + persons
  + companies
  + phone numbers
  - other special numbers
  - bank accounts


