default.language=en

# for storing notifications history
mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=entityman

folder.input=/opt/entityman/input
folder.complete=/opt/entityman/complete
folder.error=/opt/entityman/error
folder.tmp=/opt/entityman/tmp

nerwrapper.url=http://172.17.0.1:28080/nerwrapper/app/extractjson
nerwrapper-es.url=http://127.0.0.1:8080/nerwrapper-es/app/extractjson

filter.person.name.blacklist=/etc/entityman/blacklist_person_name.txt
filter.person.name.whitelist=/etc/entityman/dic_peoplenames_all.txt