<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.occrp.entityman</groupId>
    <artifactId>entityman</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>gluttonwar</artifactId>
  <packaging>war</packaging>
  <name>Web container for glutton</name>
  <description>Web container for glutton functionality</description>
  
  <dependencies>
    <dependency>
      <groupId>org.occrp.entityman</groupId>
      <artifactId>glutton</artifactId>
      <version>${mvn.entityman.version}</version>
    </dependency>

<!--     Spring related -->
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${mvn.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${mvn.spring.version}</version>
      <scope>test</scope>
    </dependency>

<!--     <dependency> -->
<!--       <groupId>org.springframework.boot</groupId> -->
<!--       <artifactId>spring-boot-starter-test</artifactId> -->
<!--       <version>1.2.3.RELEASE</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--       <groupId>javax.servlet</groupId> -->
<!--       <artifactId>javax.servlet-api</artifactId> -->
<!--       <version>3.1.0</version> -->
<!--     </dependency> -->

<dependency>
  <groupId>commons-fileupload</groupId>
  <artifactId>commons-fileupload</artifactId>
  <version>1.2.2</version>
</dependency>
  </dependencies>
  
  <build>
    <finalName>gluttonwar</finalName>
    
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>