<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.occrp.entityman</groupId>
    <artifactId>entityman</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>glutton</artifactId>
  <name>glutton</name>
  <description>The file eater, extracts and expands files then extracts entities</description>

  <dependencies>
    <dependency>
      <groupId>org.occrp.entityman</groupId>
      <artifactId>schema</artifactId>
      <version>${mvn.entityman.version}</version>
    </dependency>

<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpclient</artifactId>
  <version>4.3.4</version>
</dependency>

<dependency>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpmime</artifactId>
  <version>4.3.4</version>
</dependency>
    <!-- Logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${mvn.log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${mvn.log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${mvn.log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>${mvn.log4j2.version}</version>
    </dependency>

    <!-- commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${mvn.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- TIKA -->

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.9</version>
    </dependency>

    <!-- Stanford NER -->
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.5.2</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.5.2</version>
      <classifier>models</classifier>
    </dependency>

    <!-- Spring related -->
    <!-- <dependency> -->
    <!-- <groupId>org.springframework</groupId> -->
    <!-- <artifactId>spring-webmvc</artifactId> -->
    <!-- <version>${mvn.spring.version}</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${mvn.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${mvn.spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${mvn.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${mvn.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${mvn.spring-security.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
      <version>2.0.7.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>3.7</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>${mvn.spring.data.version}</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
    </dependency>
    
<!-- check version compatibility: http://tess4j.sourceforge.net/docs/index.html -->    
<dependency>
	<groupId>net.sourceforge.tess4j</groupId>
	<artifactId>tess4j</artifactId>
	<version>1.5.0</version>
</dependency>
    

  </dependencies>
  
  <build>
  <plugins>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-dependency-plugin</artifactId> -->
<!--                 <version>2.8</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>copy</id> -->
<!--                         <phase>install</phase> -->
<!--                         <goals> -->
<!--                             <goal>copy</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <artifactItems> -->
<!--                                 <artifactItem>       -->
<!--                                  <groupId>net.sourceforge.tess4j</groupId> -->
<!--                                     <artifactId>libtesseract</artifactId> -->
<!--                                     <version>3.0.2</version> -->
<!--                                     <type>so</type> -->
<!--                                     <overWrite>false</overWrite> -->
<!--                                     <outputDirectory>${basedir}</outputDirectory> -->
<!--                                     <destFileName>libtesseract.so.3.0.2</destFileName> -->
<!--                                 </artifactItem> -->
<!--                                 <artifactItem> -->
<!--                                     <groupId>net.sourceforge.tess4j</groupId> -->
<!--                                     <artifactId>liblept</artifactId> -->
<!--                                     <version>3.0.0</version> -->
<!--                                     <type>so</type> -->
<!--                                     <overWrite>false</overWrite> -->
<!--                                     <outputDirectory>${basedir}</outputDirectory> -->
<!--                                     <destFileName>liblept.so.3.0.0</destFileName> -->
<!--                                 </artifactItem> -->
<!--                             </artifactItems> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
        </plugins>
   </build>
</project>