<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.occrp.entityman</groupId>
    <artifactId>entityman</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>glutton</artifactId>
  <name>glutton</name>
  <description>The file eater, extracts and expands files then extracts entities</description>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.occrp.entityman</groupId>
      <artifactId>entitycore</artifactId>
      <version>${mvn.entityman.version}</version>
    </dependency>

    <dependency>
      <groupId>org.occrp.entityman</groupId>
      <artifactId>schema</artifactId>
      <version>${mvn.entityman.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.4</version>
    </dependency>

    <!-- commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>

    <!-- TIKA -->

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.9</version>
    </dependency>

    <!-- Stanford NER -->
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>${mvn.stanford.ner.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${mvn.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${mvn.spring.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${mvn.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${mvn.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${mvn.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>3.7</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>${mvn.spring.data.version}</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
    </dependency>

    <!-- check version compatibility: http://tess4j.sourceforge.net/docs/index.html -->
    <dependency>
      <groupId>net.sourceforge.tess4j</groupId>
      <artifactId>tess4j</artifactId>
<!--       <version>2.0.1</version> -->
      <version>1.5.0</version>
    </dependency>


  </dependencies>

  <build>
    <finalName>glutton</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <argline>-Djava.library.path=/usr/local/lib/</argline>
          <argline>-DTESSDATA_PREFIX=/usr/share/tesseract-ocr</argline>
          <systemPropertyVariables>
            <!-- <basePath>http://localhost:${test.server.port}/api</basePath> -->
            <basePath>http://localhost:38080/</basePath>
            <TESSDATA_PREFIX>/usr/share/tesseract-ocr</TESSDATA_PREFIX>
          </systemPropertyVariables>
          <showSuccess>true</showSuccess>
          <environmentVariables>
            <TESSDATA_PREFIX>/usr/share/tesseract-ocr</TESSDATA_PREFIX>
          </environmentVariables>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
