default.language=en

folder.input=/opt/entityman/input
folder.complete=/opt/entityman/complete
folder.error=/opt/entityman/error
folder.tmp=/opt/entityman/tmp

#nerwrapper.url=http://127.0.0.1:8080/nerwrapper/app/extractjson
nerwrapper.url=http://${NERWRAPPER_PORT_8080_TCP_ADDR}:${NERWRAPPER_PORT_8080_TCP_PORT}/nerwrapper/app/extractjson

nerwrapper-es.url=http://${NERWRAPPER_ES_PORT_8080_TCP_ADDR}:${NERWRAPPER_ES_PORT_8080_TCP_PORT}/nerwrapper-es/app/extractjson

filter.person.name.blacklist=/etc/entityman/blacklist_person_name.txt
filter.person.name.whitelist=
#filter.person.name.whitelist=/etc/entityman/dic_firstnames_ro.txt

