default.language=en

# for storing notifications history
mongo.host=${RESOURCE_DATA_PORT_27017_TCP_ADDR}
mongo.port=${RESOURCE_DATA_PORT_27017_TCP_PORT}
mongo.dbname=entityman

#folder.input=/opt/entityman/input
#folder.complete=/opt/entityman/complete
#folder.error=/opt/entityman/error
#folder.tmp=/opt/entityman/tmp

folder.data=/opt/entityman/data

gluttonwar.url=http://${GLUTTONWAR_PORT_8080_TCP_ADDR}:${GLUTTONWAR_PORT_8080_TCP_PORT}/gluttonwar/app/consume

